{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Survive (Debug)",
			"request": "launch",
			"preLaunchTask": "Survive Linux Debug Build",
			"program": "/home/robin/Dev/mcgamejam2018 4.19/Binaries/Linux/Survive-Linux-Debug",
			"args": [
			],
			"cwd": "/home/robin/.UnrealEngine4",
			"type": "lldb"
		},
		{
			"name": "Survive (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Survive Linux DebugGame Build",
			"program": "/home/robin/Dev/mcgamejam2018 4.19/Binaries/Linux/Survive-Linux-DebugGame",
			"args": [
			],
			"cwd": "/home/robin/.UnrealEngine4",
			"type": "lldb"
		},
		{
			"name": "Survive (Development)",
			"request": "launch",
			"preLaunchTask": "Survive Linux Development Build",
			"program": "/home/robin/Dev/mcgamejam2018 4.19/Binaries/Linux/Survive",
			"args": [
			],
			"cwd": "/home/robin/.UnrealEngine4",
			"type": "lldb"
		},
		{
			"name": "Survive (Shipping)",
			"request": "launch",
			"preLaunchTask": "Survive Linux Shipping Build",
			"program": "/home/robin/Dev/mcgamejam2018 4.19/Binaries/Linux/Survive-Linux-Shipping",
			"args": [
			],
			"cwd": "/home/robin/.UnrealEngine4",
			"type": "lldb"
		},
		{
			"name": "Survive (Test)",
			"request": "launch",
			"preLaunchTask": "Survive Linux Test Build",
			"program": "/home/robin/Dev/mcgamejam2018 4.19/Binaries/Linux/Survive-Linux-Test",
			"args": [
			],
			"cwd": "/home/robin/.UnrealEngine4",
			"type": "lldb"
		},
		{
			"name": "SurviveEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "SurviveEditor Linux Debug Build",
			"program": "/home/robin/.UnrealEngine4/Engine/Binaries/Linux/UE4Editor-Linux-Debug",
			"args": [
				"/home/robin/Dev/mcgamejam2018 4.19/Survive.uproject",
				"-debug"
			],
			"cwd": "/home/robin/.UnrealEngine4",
			"type": "lldb"
		},
		{
			"name": "SurviveEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "SurviveEditor Linux DebugGame Build",
			"program": "/home/robin/.UnrealEngine4/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/home/robin/Dev/mcgamejam2018 4.19/Survive.uproject",
				"-debug"
			],
			"cwd": "/home/robin/.UnrealEngine4",
			"type": "lldb"
		},
		{
			"name": "SurviveEditor (Development)",
			"request": "launch",
			"preLaunchTask": "SurviveEditor Linux Development Build",
			"program": "/home/robin/.UnrealEngine4/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/home/robin/Dev/mcgamejam2018 4.19/Survive.uproject"
			],
			"cwd": "/home/robin/.UnrealEngine4",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/home/robin/.UnrealEngine4/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/home/robin/Dev/mcgamejam2018 4.19/Survive.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/home/robin/.UnrealEngine4"
		}
	]
}
